{
    "cSpell.words": [
        "Abrir",
        "Almacenamiento",
        "almacenar",
        "ayudantes",
        "Buscador",
        "busque",
        "Busquedas",
        "Cerrar",
        "Codeweb",
        "creada",
        "desmarcar",
        "estado",
        "exito",
        "forkify",
        "formato",
        "ingrediente",
        "intente",
        "Maqueta",
        "Maquetar",
        "marcador",
        "marcar",
        "marquela",
        "nuevamente",
        "Paginacion",
        "Paginas",
        "Porcion",
        "Porciones",
        "Previa",
        "restaurantes",
        "solicitud"
    ]
}